<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Developer</title>
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="wrapper">
        <img src="afufu.jpg" alt="Image of Sergio" class="me">
    
        <h1 style="line-height:8px">Sergio Silva Salas</h1>
        <h3 style="line-height:16px">Software Engineer</h3>
        <hr class="grey">
        
        <h2>sergiosilvasalas@gmail.com</h2>
        <h2>772-307-3973</h2>


        
        <p style="line-height:16px">17 years old, Future IT technician and Software Developer. Looking to learn more computer-wise, and have a lot of ideas in mind</p>
    </div>  
</body>
</html>